# server configuration
SERVER_PORT=":8080"

# node-postgres configuration
DB_CONFIG = "host=containers-us-west-145.railway.app port=6558 user=postgres password=JEm4bZlMyLhK2IU1z0uP dbname=railway sslmode=disable"

#JWT
JWT_SECRET_KEY = FP2_Kelompok8_KampusMerdeka